# Basic Config Options

jsdev = 0
joy_b0 = 12
joy_b1 = 13
joy_b2 = 14
joy_b3 = 15
joy_b4 = 11
joy_b5 = 9

# Mode One options ( form of 1key# )
1key1 = KEY_A
1key2 = KEY_B
1key3 = KEY_C
1key4 = KEY_D
1key5 = KEY_E
1key6 = KEY_F
1key7 = KEY_G
1key8 = KEY_H
1key9 = KEY_I
1key10 = KEY_J
1key11 = KEY_K
1key12 = KEY_L
1key13 = KEY_M
1key14 = KEY_N
1key15 = KEY_O
1key16 = KEY_P
1key17 = KEY_Q
1key18 = KEY_R
1key19 = KEY_S
1key20 = KEY_T
1key21 = KEY_U
1key22 = KEY_V
1key23 = KEY_W
1key24 = KEY_X
1key25 = KEY_Y
1key26 = KEY_Z
1key27 = KEY_LEFTSHIFT
1key28 = KEY_LEFTMETA
1key29 = KEY_LEFTCTRL
1key30 = KEY_LEFTALT
1key31 = KEY_KBDILLUMTOGGLE # using KEY_KBDILLUMTOGGLE for mode one
1key32 = KEY_ENTER
1key33 = KEY_SPACE
1key34 = KEY_TAB
1key35 = KEY_BACKSPACE
1key36 = KEY_RESERVED
1key37 = KEY_RESERVED
1key38 = KEY_BRIGHTNESSDOWN # KEY_BRIGHTNESSDOWN is binding for ctrl+alt+right
1key39 = KEY_BRIGHTNESSUP # KEY_BRIGHTNESSUP is binding for ctrl+alt+left
1key40 = KEY_ESC
1key41 = KEY_PAGEUP
1key42 = KEY_PAGEDOWN
1key43 = KEY_HOME
1key44 = KEY_END
1key45 = KEY_INSERT
1key46 = KEY_DELETE
1key47 = KEY_KBDILLUMDOWN #using KEY_KBDILLUMDOWN for mode two
1key48 = KEY_RESERVED
1key49 = KEY_RESERVED
1key50 = KEY_RESERVED
1key51 = KEY_RESERVED
1key52 = KEY_RESERVED
1key53 = KEY_RESERVED
1key54 = KEY_RESERVED
1key55 = KEY_RESERVED
1key56 = KEY_RESERVED
1key57 = KEY_RESERVED
1key58 = KEY_RESERVED
1key59 = KEY_RESERVED
1key60 = KEY_RESERVED
1key61 = KEY_RESERVED
1key62 = KEY_RESERVED
1key63 = KEY_KBDILLUMUP # using KEY_KBDILLUMUP for mode two

# Mode Two options ( form of 2key# )

2key1 = KEY_1
2key2 = KEY_2
2key3 = KEY_3
2key4 = KEY_4
2key5 = KEY_5
2key6 = KEY_6
2key7 = KEY_7
2key8 = KEY_8
2key9 = KEY_9
2key10 = KEY_0
2key11 = KEY_RESERVED
2key12 = KEY_RESERVED
2key13 = KEY_RESERVED
2key14 = KEY_RESERVED
2key15 = KEY_RESERVED
2key16 = KEY_RESERVED
2key17 = KEY_RESERVED
2key18 = KEY_RESERVED
2key19 = KEY_RESERVED
2key20 = KEY_RESERVED
2key21 = KEY_LEFTBRACE
2key22 = KEY_RIGHTBRACE
2key23 = KEY_RESERVED
2key24 = KEY_RESERVED
2key25 = KEY_RESERVED
2key26 = KEY_RESERVED
2key27 = KEY_LEFTSHIFT	
2key28 = KEY_LEFTMETA
2key29 = KEY_LEFTCTRL
2key30 = KEY_LEFTALT
2key31 = KEY_KBDILLUMTOGGLE # using KEY_KBDILLUMTOGGLE for mode one
2key32 = KEY_ENTER
2key33 = KEY_SPACE
2key34 = KEY_TAB
2key35 = KEY_BACKSPACE
2key36 = KEY_RESERVED
2key37 = KEY_RESERVED
2key38 = KEY_RESERVED
2key39 = KEY_RESERVED
2key40 = KEY_ESC
2key41 = KEY_RESERVED
2key42 = KEY_RESERVED
2key43 = KEY_HOME
2key44 = KEY_END
2key45 = KEY_INSERT
2key46 = KEY_DELETE
2key47 = KEY_KBDILLUMDOWN # using KEY_KBDILLUMDOWN  for mode two
2key48 = KEY_RESERVED
2key49 = KEY_RESERVED
2key50 = KEY_RESERVED
2key51 = KEY_RESERVED
2key52 = KEY_RESERVED
2key53 = KEY_RESERVED
2key54 = KEY_RESERVED
2key55 = KEY_RESERVED
2key56 = KEY_RESERVED
2key57 = KEY_RESERVED
2key58 = KEY_RESERVED
2key59 = KEY_RESERVED
2key60 = KEY_RESERVED
2key61 = KEY_RESERVED
2key62 = KEY_RESERVED
2key63 = KEY_KBDILLUMUP # using KEY_KBDILLUMUP for mode two

# Mode Three options ( form of 3key# )

3key1 = KEY_UP
3key2 = KEY_LEFT
3key3 = KEY_PAGEUP
3key4 = KEY_RIGHT
3key5 = KEY_RESERVED
3key6 = KEY_RESERVED
3key7 = KEY_RESERVED
3key8 = KEY_DOWN
3key9 = KEY_RESERVED
3key10 = KEY_RESERVED
3key11 = KEY_RESERVED
3key12 = KEY_PAGEDOWN
3key13 = KEY_RESERVED
3key14 = KEY_RESERVED
3key15 = KEY_RESERVED
3key16 = KEY_RESERVED
3key17 = KEY_RESERVED
3key18 = KEY_RESERVED
3key19 = KEY_RESERVED
3key20 = KEY_RESERVED
3key21 = KEY_RESERVED
3key22 = KEY_RESERVED
3key23 = KEY_RESERVED
3key24 = KEY_RESERVED
3key25 = KEY_RESERVED
3key26 = KEY_RESERVED
3key27 = KEY_LEFTSHIFT
3key28 = KEY_LEFTMETA
3key29 = KEY_LEFTCTRL
3key30 = KEY_LEFTALT
3key31 = KEY_KBDILLUMTOGGLE # using KEY_KBDILLUMTOGGLE for mode one
3key32 = KEY_ENTER
3key33 = KEY_F1
3key34 = KEY_F2
3key35 = KEY_F3
3key36 = KEY_F4
3key37 = KEY_F5
3key38 = KEY_F6
3key39 = KEY_F7
3key40 = KEY_F8
3key41 = KEY_F9
3key42 = KEY_F10
3key43 = KEY_F11
3key44 = KEY_F12
3key45 = KEY_RESERVED
3key46 = KEY_RESERVED
3key47 = KEY_KBDILLUMDOWN # using KEY_KBDILLUMDOWN for mode two
3key48 = KEY_RESERVED
3key49 = KEY_RESERVED
3key50 = KEY_RESERVED
3key51 = KEY_RESERVED
3key52 = KEY_RESERVED
3key53 = KEY_RESERVED
3key54 = KEY_RESERVED
3key55 = KEY_RESERVED
3key56 = KEY_RESERVED
3key57 = KEY_SYSRQ
3key58 = KEY_BREAK
3key59 = KEY_PAUSE
3key60 = KEY_CAPSLOCK
3key61 = KEY_NUMLOCK
3key62 = KEY_SCROLLLOCK
3key63 = KEY_KBDILLUMUP # using KEY_KBDILLUMUP for mode three
